name: Build project

on:
  push:
    branches: [ "dev", "feature/*", "master" ]

jobs:
  client-build:
    env: 
      CI: false
    runs-on: prod
    defaults:
      run:
        working-directory: ./kalinin-hutor
    steps:    
    - uses: actions/checkout@v3
     
    - name: Setup Node
      uses: actions/setup-node@v3
  
    - name: Build app
      run: |
        npm ci
        npm run build
        
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3
      with:
        name: client
        path: kalinin-hutor/build/**
        if-no-files-found: error
        
  client-deploy:
    needs: client-build
    runs-on: prod
    steps:
      - name: Deploy to IIS
        run: |
          iisreset /stop
          Copy-Item ./kalinin-hutor/build/* C:/Sites/kalininkhutor -Recurse -Force
          iisreset /start
          
      - name: Curl the website as a smoke test
        run: curl http://localhost

  api-build:
    runs-on: prod
    steps:
    - uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with: 
        dotnet-version: 6.0.x

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore

    - name: Test
      run: dotnet test --no-build --verbosity normal
      
    - name: Publish
      run: dotnet publish KalininHutor.API/KalininHutor.API.csproj -c Release -o website
      
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3
      with:
        name: api
        path: website/**
        if-no-files-found: error
        
  api-deploy:
    needs: api-build
    runs-on: prod
    steps:
      - name: Deploy to IIS
        run: |
          iisreset /stop
          Copy-Item ./website* C:/Sites/KalininHutor.API -Recurse -Force
          iisreset /start
          
      - name: Curl the website as a smoke test
        run: curl http://localhost
